<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASI.Algorithm.Analysis.Binder" Collapsed="true">
    <Position X="43.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAAAIYAAAA=</HashCode>
      <FileName>Analysis\Binder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Analysis.SubjectVerbObjectResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAQAAAAAAAAAIAAAAAAACAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Analysis\Heuristics\SubjectVerbObjectResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LASI.Algorithm.Analysis.Weighter" Collapsed="true">
    <Position X="43.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DaYFgAVgQEiAZggAACiBgFKtAKiAIDCBMCDoAgAeiEg=</HashCode>
      <FileName>Analysis\Weighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Binding.AttributiveNounPhraseBinder" Collapsed="true">
    <Position X="42" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAAAAAAAAAAIABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Binding\AttributiveNounPhraseBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Binding.NounPhraseExtensions" Collapsed="true">
    <Position X="45.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Binding\AttributiveNounPhraseBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Binding.EntityReferenceBinder" Collapsed="true">
    <Position X="43.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAAAACABEAAAAAACBAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Analysis\Binding\EntityReferenceBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Binding.InterPhraseWordBinding" Collapsed="true">
    <Position X="47.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Binding\InterPhraseWordBinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Binding.InvalidStateTransitionException" Collapsed="true">
    <Position X="38.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Binding\InvalidStateTransitionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Binding.VerblessPhrasalSequenceException" Collapsed="true">
    <Position X="42" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Binding\InvalidStateTransitionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Binding.ObjectBinder" Collapsed="true">
    <Position X="49" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgCABAAAAAAAIABAAACEAIQAAAwAAABBYBAAAAAA=</HashCode>
      <FileName>Analysis\Binding\ObjectBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Binding.DynamicStackExtensions" Collapsed="true">
    <Position X="38.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Analysis\Binding\ObjectBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Binding.SubjectBinder" Collapsed="true">
    <Position X="38.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Analysis\Binding\SubjectBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Binding.UnknownEntityCompatibleWordTypeException" Collapsed="true">
    <Position X="49" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Binding\UnknownEntityCompatibleWordTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Binding.WordStream" Collapsed="true">
    <Position X="45.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAQAAggAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Binding\WordStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Analysis.Binding.InfinitivePhraseAttributer" Collapsed="true">
    <Position X="45.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Binding\InfinitivePhraseAttributer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Analysis.Binding.InvalidInfinitePhraseConstructedException" Collapsed="true">
    <Position X="49" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Analysis\Binding\InvalidInfinitePhraseConstructedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Analysis.Binding.PhraseWiseEntityGroupBinder" Collapsed="true">
    <Position X="40.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Analysis\Binding\PhraseWiseEntityGroupBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Analysis.Binding.PronounBinder" Collapsed="true">
    <Position X="42" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\Binding\PronounBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Analysis.Binding.InfinitivePhrase" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAABAAAAAAAAQAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\InfinitivePhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Analysis.Binding.PronounBounding.WordWisePronounBinder" Collapsed="true">
    <Position X="47.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAIAAAAAACQAERAAAAAAAIAASAAAIAAAAAAGAE=</HashCode>
      <FileName>Analysis\Binding\PronounBounding\WordWisePronounBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Heuristics.ResultSet" Collapsed="true">
    <Position X="45.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Analysis\Heuristics\Metric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Analysis.Heuristics.UnknownLexicalConstructException" Collapsed="true">
    <Position X="38.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Analysis\Heuristics\UnknownLexicalConstructException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.DocumentConstructs.Document" Collapsed="true">
    <Position X="49" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAgQIAAAAQAAAAgIBAIAAAAgAAEIAABFIABgAAA=</HashCode>
      <FileName>DocumentConstructs\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.DocumentConstructs.Sentence" Collapsed="true">
    <Position X="47.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAgAAEgAQAgEAAAAAEAAAAAAAAAAAAACCAAgEEA=</HashCode>
      <FileName>DocumentConstructs\Sentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Paragraph" Collapsed="true">
    <Position X="38.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABgAAAgQoAAEAAAAAAAAAAAAAAAAIAACCAAgAAA=</HashCode>
      <FileName>DocumentConstructs\Paragraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.SubordinateClauseBeginPhrase" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentConstructs\SubordinateClauseBeginPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.EntityAliasMap" Collapsed="true">
    <Position X="40.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityAliasMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfIActionExtensions" Collapsed="true">
    <Position X="45.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IEnumerableExtensions\IEnumerableOfIActionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfIEntityExtensions" Collapsed="true">
    <Position X="47.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAACA=</HashCode>
      <FileName>IEnumerableExtensions\IEnumerableOfIEntityExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfILexicalExtensions" Collapsed="true">
    <Position X="49" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEnumerableExtensions\IEnumerableOfILexicalExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfParagraphExtensions" Collapsed="true">
    <Position X="38.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEnumerableExtensions\IEnumerableOfParagraphExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfPhraseExtensions" Collapsed="true">
    <Position X="40.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABEAAAAAAEAAIAAAAAAAAAAAAAAAAAACAQAAggA=</HashCode>
      <FileName>IEnumerableExtensions\IEnumerableOfPhraseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfTransitiveActionExtensions" Collapsed="true">
    <Position X="42" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IEnumerableExtensions\IEnumerableOfTransitiveActionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfWordExtensions" Collapsed="true">
    <Position X="43.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAABAACAAAAAgIAAQAIAAAAAAAAAAAAAADEAAAE=</HashCode>
      <FileName>IEnumerableExtensions\IEnumerableOfWordExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Adjective" Collapsed="true">
    <Position X="56.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\Adjective.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.AdjectivePhrase" Collapsed="true">
    <Position X="29.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\AdjectivePhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ComparativeAdjective" Collapsed="true">
    <Position X="55.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\ComparativeAdjective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.SuperlativeAdjective" Collapsed="true">
    <Position X="57.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\SuperlativeAdjective .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Adverb" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdverbRelatedConstructs\Adverb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.AdverbPhrase" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdverbRelatedConstructs\AdverbPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ComparativeAdverb" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdverbRelatedConstructs\ComparativeAdverb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.SuperlativeAdverb" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdverbRelatedConstructs\SuperlativeAdverb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Conjunction" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\Conjunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ConjunctionPhrase" Collapsed="true">
    <Position X="18" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\ConjunctionPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Interjection" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\Interjection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Particle" Collapsed="true">
    <Position X="50.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgAAAAAggAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\Particle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ParticlePhrase" Collapsed="true">
    <Position X="27" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgAAAAAggAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\ParticlePhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Preposition" Collapsed="true">
    <Position X="59.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgAAAACggAAAgAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\Preposition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.PrepositionalPhrase">
    <Position X="1.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgEAAAAggAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\PrepositionalPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ToLinker" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgAAAAAggAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\ToLinker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Determiner" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>LexicalStructures\ConstrainingSemanticConstructs\Determiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.PossessiveEnding" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAkAAAAAAAAACAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ConstrainingSemanticConstructs\PossessiveEnding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.PreDeterminer" Collapsed="true">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ConstrainingSemanticConstructs\PreDeterminer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Quantifier" Collapsed="true">
    <Position X="28.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAABAAAAAiA=</HashCode>
      <FileName>LexicalStructures\ConstrainingSemanticConstructs\Quantifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Existential" Collapsed="true">
    <Position X="32.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\Existential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.ForeignWord" Collapsed="true">
    <Position X="53" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\ForeignWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.InterjectionPhrase" Collapsed="true">
    <Position X="31.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\InterjectionPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.InterrogativePhrase" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\InterrogativePhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Punctuation" Collapsed="true">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAgACAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\Punctuation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.PunctuationAliasMap" Collapsed="true">
    <Position X="43.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\Punctuation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.RoughListPhrase" Collapsed="true">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\RoughListPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.SentenceDelimiter" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\SentenceDelimiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.SimpleDeclarativePhrase" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\SimpleDeclarativePhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Symbol" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.UndeterminedPhrase" Collapsed="true">
    <Position X="20.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\UndeterminedPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.EntityKindLookup" Collapsed="true">
    <Position X="42" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\EntityKindLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.GenericNoun" Collapsed="true">
    <Position X="40.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\GenericNoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.GenericPluralNoun" Collapsed="true">
    <Position X="41.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\GenericPluralNoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.GenericSingularNoun" Collapsed="true">
    <Position X="39.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\GenericSingularNoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Noun" Collapsed="true">
    <Position X="38.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAAACAkAAEIAAyYACAAAgAAQIAAAQAAAE=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\Noun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.NounPhrase" Collapsed="true">
    <Position X="22.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAEAAAAAAEkACUAAAQYgCAAAAAEQIEAARAAAE=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\NounPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.NPAggregateSubjectObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAACCAAEAAAABAEkAAAEAAAYCAAAAIAAQIACAQAAAE=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\NPAggregateSubjectObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LASI.Algorithm.PersonalPronoun" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\PersonalPronoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.PossessivePronoun" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAkAAAAAAAAACAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\PossessivePronoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Pronoun" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAQgAAkAAAQBAAYACAAIZAAQIgCAQAAAE=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\Pronoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.PronounPhrase" Collapsed="true">
    <Position X="22.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQAAEAAAAQAAAAAAAAABAAAAgAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\PronounPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ProperNoun" Collapsed="true">
    <Position X="36.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\ProperNoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.ProperPluralNoun" Collapsed="true">
    <Position X="35" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\ProperPluralNoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ProperSingularNoun" Collapsed="true">
    <Position X="37.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\ProperSingularNoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.WhPossessivePronoun" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\WhPossessivePronoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.WhPronoun" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\WhPronoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Clause" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQQAAggAIgAgEAEAAAAQAIAACAAAAAAIAAACAAAAAA=</HashCode>
      <FileName>LexicalStructures\UnderpinningTypes\Clause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ConflictingClauseRoleException" Collapsed="true">
    <Position X="47.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\UnderpinningTypes\ConflictingClauseRoleException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Phrase" Collapsed="true">
    <Position X="18" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQABAAAIgAgAAEBCACAAgAACAAAAAAIQAACAAiAAA=</HashCode>
      <FileName>LexicalStructures\UnderpinningTypes\Phrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Word" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kABQABAAAIgAgAAEhCAAAAAAACAAAIAAIVAACAACAAI=</HashCode>
      <FileName>LexicalStructures\UnderpinningTypes\Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.GerundVerbPhrase" Collapsed="true">
    <Position X="24.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAAAAAkAAAAAAAYACAAAYAAQIAAAQAAAE=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\GerundVerbPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ModalAuxilary" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\ModalAuxilary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.PastParticipleVerb" Collapsed="true">
    <Position X="44" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\PastParticipleVerb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.PastTenseVerb" Collapsed="true">
    <Position X="46.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\PastTenseVerb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.PresentParticipleGerund" Collapsed="true">
    <Position X="48.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAAAAAkAgEAAAAYACAAAQAAQIAAAAAAAE=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\PresentParticipleGerund.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Verb" Collapsed="true">
    <Position X="46.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBABBAQEAAEABgIAACgBQAgAAAgCEGAAAQAACBAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\Verb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.VerbPhrase" Collapsed="true">
    <Position X="24.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgBAABAQEAAEAFgIAECgBQAAAAAoCEGAAAQAACBAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\VerbPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Concurrency" Collapsed="true">
    <Position X="45.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>PerformanceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.SyntaciticAndSemanticStructures.PunctuatorPhrase" Collapsed="true">
    <Position X="33.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\PunctuatorPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.ClauseTypes.SubordinateClause" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAABAAEAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LexicalStructures\UnderpinningTypes\SubordinateClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.PredefinedComparers.NounPhraseComparers" Collapsed="true">
    <Position X="43.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAIAAAAEAAAABAAAAAAAAAQAAAAEAAAAAIA=</HashCode>
      <FileName>NounPhraseComparers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.PredefinedComparers.Textual" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>NounPhraseComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LASI.Algorithm.PredefinedComparers.Similarity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>NounPhraseComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LASI.Algorithm.PredefinedComparers.Alias" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>NounPhraseComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LASI.Algorithm.PredefinedComparers.AliasOrSimilarity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>NounPhraseComparers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.AdjectiveThesaurus" Collapsed="true">
    <Position X="16.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAAACEAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Thesuari\AdjectiveThesaurus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.AdverbThesaurus" Collapsed="true">
    <Position X="18.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAAAACEAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Thesuari\AdverbThesaurus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.NoSynonymLookupForTypeException" Collapsed="true">
    <Position X="40.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Thesuari\NoSynonymLookupForTypeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.NounConjugator" Collapsed="true">
    <Position X="42" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgEAAAABAAABAUAAACAAAAAASAIAAE=</HashCode>
      <FileName>Thesuari\NounConjugator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.NounThesaurus" Collapsed="true">
    <Position X="20.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAABAAAACEAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Thesuari\NounThesaurus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.SynonymSet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAIAABBEAAAAAAQAAAAAAACAgAAEAAAAAAA=</HashCode>
      <FileName>Thesuari\SynonymSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.SynSet" Collapsed="true">
    <Position X="43.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAACAAAIAgAAAAAAAQAAAAEIAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Thesuari\SynSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.Thesaurus" Collapsed="true">
    <Position X="47.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAACDgAAAAACIAAQECAAIAACgAAAAAAQCBAAAAAAABE=</HashCode>
      <FileName>Thesuari\Thesaurus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.ThesaurusBase" Collapsed="true">
    <Position X="17.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAAAAAACAAAAAAAAAAAAAAAAABAAAAIAAA=</HashCode>
      <FileName>Thesuari\ThesaurusBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.VerbConjugator" Collapsed="true">
    <Position X="40.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAEAAAABAAABAUAAACAAAAAASAAACA=</HashCode>
      <FileName>Thesuari\VerbConjugator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.VerbThesaurus" Collapsed="true">
    <Position X="14" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAgAAAAACAAAAAAQAAAAABAgAABAAAAAAAA=</HashCode>
      <FileName>Thesuari\VerbThesaurus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LASI.Algorithm.Heuristics.IDocumentAnalyzer" Collapsed="true">
    <Position X="42" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAKAAAAAA=</HashCode>
      <FileName>Analysis\Heuristics\IDocumentAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IConjunctive" Collapsed="true">
    <Position X="20.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\IConjunctive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IDeterminable" Collapsed="true">
    <Position X="40.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ConstrainingSemanticConstructs\IDeterminable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IConflatable" Collapsed="true">
    <Position X="38.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\IConflatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IEntity" Collapsed="true">
    <Position X="9.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IEntityGroup" Collapsed="true">
    <Position X="10.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IEntityGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IPossessable" Collapsed="true">
    <Position X="26" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IPossessable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IPossesser" Collapsed="true">
    <Position X="28.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IPossesser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IPronounBindable" Collapsed="true">
    <Position X="30.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IPronounBindable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IQuantifier" Collapsed="true">
    <Position X="45.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IQuantifer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IQuantifiable" Collapsed="true">
    <Position X="43.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IQuantifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IWeakPossessor" Collapsed="true">
    <Position X="28.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IWeakPossessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.ILexical" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>LexicalStructures\UnderpinningTypes\ILexical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.ITransitiveVerbal" Collapsed="true">
    <Position X="6.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\ITransitiveVerbal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IVerbal" Collapsed="true">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAIAAAABAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\IVerbal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IDescribable" Collapsed="true">
    <Position X="23.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\IDescribable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IDescriber" Collapsed="true">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\IDescriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IAdverbial" Collapsed="true">
    <Position X="11.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdverbRelatedConstructs\IAdverbial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IAdverbialModifiable" Collapsed="true">
    <Position X="4.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdverbRelatedConstructs\IAdverbialModifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IPrepositional" Collapsed="true">
    <Position X="16.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAgAAAAAggAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\IPrepositional.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IPrepositionLinkable" Collapsed="true">
    <Position X="18.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\IPrepositionLinkable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IDirectObjectTaker" Collapsed="true">
    <Position X="3.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\IDirectObjectTaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IInderectObjectTaker" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\IInderectObjectTaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IModalityModifiable" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\IModalityModdifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.ISubjectTaker" Collapsed="true">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\ISubjectTaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IVerbialObject" Collapsed="true">
    <Position X="32.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\IVerbalObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IVerbalSubject" Collapsed="true">
    <Position X="35" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\IVerbalSubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.LexicalStructures.NounRelatedConstructs.IPronoun" Collapsed="true">
    <Position X="8.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IPronoun.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LASI.Algorithm.Analysis.Binding.PronounBounding.PronounGender" Collapsed="true">
    <Position X="47.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAIAACA=</HashCode>
      <FileName>Analysis\Binding\PronounBounding\WordWisePronounBinder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Algorithm.DocumentConstructs.ParagraphKind" Collapsed="true">
    <Position X="43.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DocumentConstructs\Paragraph.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Algorithm.PrepositionalRole" Collapsed="true">
    <Position X="45.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAARAAAAAAAAAAAAAACAAAABAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\PrepositionalRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Algorithm.DeterminerKind" Collapsed="true">
    <Position X="38.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ConstrainingSemanticConstructs\DeterminerKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Algorithm.EntityKind" Collapsed="true">
    <Position X="40.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAIQAACAAAAAAAAAAAQAAAAAIBA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\EntityKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Algorithm.EntityThemeMemberKind" Collapsed="true">
    <Position X="42" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\EntityThemeMemberKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Algorithm.PronounKind" Collapsed="true">
    <Position X="49" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAEAAAICAQAAAAAACAABQAAgAAAIAAAAIAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\PronounKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Algorithm.VerbalArity" Collapsed="true">
    <Position X="38.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAQACgAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\ITransitiveVerbal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Algorithm.VerbTense" Collapsed="true">
    <Position X="40.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAEAAAAAAAAAAAAAAAAQAAAAAAAACAQAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\VerbTenses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Algorithm.Thesauri.WordNetVerbLex" Collapsed="true">
    <Position X="43.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAggCAAAAAACACgABIAAAAADAAAAQAAEAAAIEAIA=</HashCode>
      <FileName>Thesuari\WordNetLexNames.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Algorithm.Thesauri.WordNetNounLex" Collapsed="true">
    <Position X="42" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAUAkAAAACCAAAgAiIBIAAAAggAAAAAIAAAhgIIAUA=</HashCode>
      <FileName>Thesuari\WordNetLexNames.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>