<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASI.Algorithm.Adjective" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\Adjective.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.AdjectivePhrase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\AdjectivePhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LASI.Algorithm.ComparativeAdjective" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\ComparativeAdjective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.SuperlativeAdjective" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\SuperlativeAdjective .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.EntityGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAACAAAEAAAAhAElCAAEAAAYCAAAAIACQIECAQAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\EntityGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LASI.Algorithm.GenericNoun" Collapsed="true">
    <Position X="1.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\GenericNoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.GenericPluralNoun" Collapsed="true">
    <Position X="0.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\GenericPluralNoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.GenericSingularNoun" Collapsed="true">
    <Position X="3" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\GenericSingularNoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Noun" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAEACAAgAAkAAAIAAiYAEAACiACQIAAAAIAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\Noun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.NounPhrase" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEACAAgAEkAAAAAAQYAEACGAACQIAMAABAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\NounPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.PersonalPronoun" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\PersonalPronoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.PossessivePronoun" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAkAAAAAAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\PossessivePronoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Pronoun" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAGAGAQgAE0koACAAAYIABAGEgiQIAAQABACA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\Pronoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.PronounPhrase" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAQAAAAAFAAAAAAAAAAQA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\PronounPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ProperNoun" Collapsed="true">
    <Position X="6.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\ProperNoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.ProperPluralNoun" Collapsed="true">
    <Position X="5.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\ProperPluralNoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ProperSingularNoun" Collapsed="true">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\ProperSingularNoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.RelativePossessivePronoun" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\RelativePossessivePronoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.RelativePronoun" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAAhAEkEgAAQABcACAAAMEGQIAAAQAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\RelativePronoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="LASI.Algorithm.IDescribable" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\IDescribable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IDescriptor" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\IDescriptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IEntity" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IEntityGroup" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IEntityGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IPossessable" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IPossessable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IPossesser" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IPossesser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IPronoun" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IPronoun.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IPronounBindable" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IPronounBindable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IQuantifier" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IQuantifer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IQuantifiable" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IQuantifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IWeakPossessor" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IWeakPossessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LASI.Algorithm.EntityKind" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAIQAACAAAAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\EntityKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Algorithm.PronounKind" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAICAQAEAAAACAAAQgQgSAAAFAAAoAACA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\PronounKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Algorithm.LexicalStructures.NounRelatedConstructs.RelativePronounKind" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAAAgAAEAAACAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\RelativePronounKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>