<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASI.Algorithm.Adjective" Collapsed="true">
    <Position X="23" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAgAAAAAAAAAAAAAAgAAAAAAAAAAQAA=</HashCode>
      <FileName>WordTypes\Adjective.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Adverb" Collapsed="true">
    <Position X="67" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\Adverb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ComparativeAdjective" Collapsed="true">
    <Position X="21.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\ComparativeAdjective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.ComparativeAdverb" Collapsed="true">
    <Position X="65.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\ComparativeAdverb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Conjunction" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\Conjunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Determiner" Collapsed="true">
    <Position X="49.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>WordTypes\Determiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Existential" Collapsed="true">
    <Position X="58.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\Existential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.ForeignWord" Collapsed="true">
    <Position X="54.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\ForeignWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.GenericPluralNoun" Collapsed="true">
    <Position X="33.25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\GenericPluralNoun.cs</FileName>
      <NewMemberFileName>GenericSingularNoun.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.GenericSingularNoun" Collapsed="true">
    <Position X="38" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\GenericSingularNoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Interjection" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\Interjection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Noun" Collapsed="true">
    <Position X="37" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAgAAAAAgAQAEAEAAAAQICAAAAAAE=</HashCode>
      <FileName>WordTypes\Noun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Particle" Collapsed="true">
    <Position X="70.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.PossessivePronoun" Collapsed="true">
    <Position X="61" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\PossessivePronoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Preposition" Collapsed="true">
    <Position X="52" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WordTypes\Preposition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Pronoun" Collapsed="true">
    <Position X="62.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAAAAAAAAAAQAAAQAAAEAAAAQIAAAAAAAA=</HashCode>
      <FileName>WordTypes\Pronoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ProperPluralNoun" Collapsed="true">
    <Position X="35.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\ProperPluralNoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.ProperSingularNoun" Collapsed="true">
    <Position X="40.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\ProperSingularNoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Punctuator" Collapsed="true">
    <Position X="31" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\Punctuator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Quantifier" Collapsed="true">
    <Position X="56.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>WordTypes\Quantifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.SingularPronoun" Collapsed="true">
    <Position X="63.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\SingularPronoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.SuperlativeAdjective" Collapsed="true">
    <Position X="24" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\SuperlativeAdjective .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.SuperlativeAdverb" Collapsed="true">
    <Position X="68.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\SuperlativeAdverb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Symbol" Collapsed="true">
    <Position X="43" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.ThirdPersonPluralVerb" Collapsed="true">
    <Position X="72.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\PluralVerb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.ToLinker" Collapsed="true">
    <Position X="47.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\ToLinker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.TransitiveVerb" Collapsed="true">
    <Position X="75.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\TransitiveVerb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Verb" Collapsed="true">
    <Position X="74" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAAAAAAABgAAACAAAABAAAgAAAAAAAAAEAAA=</HashCode>
      <FileName>WordTypes\Verb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Word" Collapsed="true">
    <Position X="48.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAwAoAAEAAAAAAAAAAAAAAAQABAACAAAQAA=</HashCode>
      <FileName>WordTypes\Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Modal" Collapsed="true">
    <Position X="45.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\Modal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>