<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASI.Algorithm.Verb" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAABgAAACAAAABAAAoAAAAAAAAAEAiA=</HashCode>
      <FileName>WordTypes\VerbTypes\Verb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="LASI.Algorithm.TransitiveVerb" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAGAAAAAgAAAAA=</HashCode>
      <FileName>WordTypes\VerbTypes\TransitiveVerb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.381" />
  </Class>
  <Class Name="LASI.Algorithm.PastTenseVerb" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.Verb" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.191" />
        <Point X="10.75" Y="4.125" />
        <Point X="10" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\VerbTypes\PastTenseVerb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.PastPrtcplVerb" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.Verb" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.191" />
        <Point X="10.75" Y="6.625" />
        <Point X="10" Y="6.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\VerbTypes\PastParticipleVerb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.PresentPrtcplVerb" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.Verb" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.191" />
        <Point X="10.75" Y="5.375" />
        <Point X="10" Y="5.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>WordTypes\VerbTypes\PresentPrtcplVerb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.502" />
  </Class>
  <Class Name="LASI.Algorithm.PresentTenseVerb" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.Verb" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.191" />
        <Point X="10.75" Y="2.875" />
        <Point X="10" Y="2.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\VerbTypes\PresentTenseVerb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.TransPastTenseVB" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.TransitiveVerb" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="2.191" />
        <Point X="12.75" Y="4.125" />
        <Point X="13.5" Y="4.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\VerbTypes\TransPastTenseVB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.TransPresentTenseVB" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.TransitiveVerb" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="2.191" />
        <Point X="12.75" Y="2.812" />
        <Point X="13.5" Y="2.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\VerbTypes\TransPresentTenseVB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.TransPastPrtcpl" Collapsed="true">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.TransitiveVerb" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="2.191" />
        <Point X="12.75" Y="6.562" />
        <Point X="13.5" Y="6.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordTypes\VerbTypes\TransPastParticiple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.TransPresentPrtcplVB" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.TransitiveVerb" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="2.191" />
        <Point X="12.75" Y="5.312" />
        <Point X="13.5" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>WordTypes\VerbTypes\TransPresentParticipleVB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.VerbPhrase" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAABAAAACAAAABAAAgAAAAAAAAAEAAA=</HashCode>
      <FileName>PhraseTypes\VerbPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="LASI.Algorithm.TransitiveVerbPhrase" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAGAAAAAgAAAAA=</HashCode>
      <FileName>PhraseTypes\TransitiveVerbPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.127" />
  </Class>
  <Class Name="LASI.Algorithm.PastTenseVerbPhrase" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.75" />
    <InheritanceLine Type="LASI.Algorithm.VerbPhrase" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.191" />
        <Point X="3.5" Y="4.062" />
        <Point X="3" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PastTenseVerbPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.PresentTenseVerbPhrase" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.75" />
    <InheritanceLine Type="LASI.Algorithm.VerbPhrase" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.191" />
        <Point X="3.5" Y="2.812" />
        <Point X="3" Y="2.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentTenseVerbPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.PastPrtcplVerbPhrase" Collapsed="true">
    <Position X="1.25" Y="6.25" Width="1.75" />
    <InheritanceLine Type="LASI.Algorithm.VerbPhrase" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.191" />
        <Point X="3.5" Y="6.625" />
        <Point X="3" Y="6.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PastParticipleVerbPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.PresentPrtcplVPhrase" Collapsed="true">
    <Position X="1.25" Y="5" Width="1.75" />
    <InheritanceLine Type="LASI.Algorithm.VerbPhrase" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.191" />
        <Point X="3.5" Y="5.25" />
        <Point X="3" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>PresentParticipleVPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="LASI.Algorithm.TransPastTenseVPhrase" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.75" />
    <InheritanceLine Type="LASI.Algorithm.TransitiveVerbPhrase" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.191" />
        <Point X="5.5" Y="4.062" />
        <Point X="6" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransPastTenseVPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.TransPresentVPhrase" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.75" />
    <InheritanceLine Type="LASI.Algorithm.TransitiveVerbPhrase" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.191" />
        <Point X="5.5" Y="2.812" />
        <Point X="6" Y="2.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransPresentVPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.TransPastPrtcplPhrase" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.75" />
    <InheritanceLine Type="LASI.Algorithm.TransitiveVerbPhrase" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.191" />
        <Point X="5.5" Y="6.562" />
        <Point X="6" Y="6.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransPastParticplePhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.TransPresentPrtcplVPhrase" Collapsed="true">
    <Position X="6" Y="5" Width="1.75" />
    <InheritanceLine Type="LASI.Algorithm.TransitiveVerbPhrase" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.191" />
        <Point X="5.5" Y="5.25" />
        <Point X="6" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>TransPresentParticipleVPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.321" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>