# LASI

./: .dropbox  .editorconfig  .gitattributes  .gitignore  1  AssemblyDependencies1.dgml  CallStack1.dgml  Class1.cs  CodeAnalysisCustomDictionary.xml  CodeMap.dgml  CodeMap1.dgml  CodeMap14-1.dgml  CodeMap1_1_1_1.dgml  CodeMap2.dgml  CodeMap3.dgml  ContextCodeMap.dgml  FlakyTests.playlist  LASI.Users.Accounts.sql  LASI.WebApp64.playlist  LASI.ruleset  LASI.shfbproj  LASIFileSchema.xsd  LASILexicalData.xsd  LASIProjectFile.xsd  LICENSE  Lasi (Aluan Haddad's conflicted copy 2013-01-06).sln  Lasi.sln  Lasi.userprefs  LasiClassFramework.vsmdi  LasiLog.txt  Output-Build.txt  Output-Refactor.txt  Packages.dgml  Passing.playlist  PassingTests.playlist  Performance1.psess  Performance2.psess  Performance3.psess  ProjectFileEx.xml  README.md  (+25 more)
LASI.WebApp/: .editorconfig  .gitignore  .sass-lint.yml  GlobalSuppressions.cs  HttpForbiddenResult.cs  LASI.WebApp.csproj  LASI.WebApp.xproj  MessageServices.cs  Program.cs  Startup.cs  appsettings.json  bower.json  config.json  dependencies.js.map  gruntfile.js  gruntfile.old.js  gruntfile.ts  gulpfile.js  index.html  jspm.browser.js  jspm.config.js  jspm.dev.js  jspm.node.js  override.json  package-lock.json  package.json  project.json  project.lock.json  scratch.ts  system.build.js  tsconfig.json  tsconfig.paths.json  tsd.json  tslint.json  web.config
LASI.WebApp/App_Data/: key.json
LASI.WebApp/Authentication/: RSAFactory.cs  TokenAuthorizationOptions.cs
LASI.WebApp/Authorization/: TokenAuthorizationOptions.cs
LASI.WebApp/Compiler/Preprocess/: RazorPreCompilation.cs
LASI.WebApp/Controllers/: AccountController.cs  AnalysisController.cs  AuthenticateController.cs  HomeController.cs  LexicalMenusController.cs  ManageController.cs  ResultsController.cs  TasksController.cs  UserDocumentsController.cs
LASI.WebApp/Controllers/Documents/: ListController.cs
LASI.WebApp/Controllers/Helpers/: FileUploadHelper.cs  HttpResponseHelper.cs
LASI.WebApp/Controllers/UserDocuments/: ListController.cs
LASI.WebApp/CustomIdentity/: CustomUserStore.cs  IDocumentAccessor.cs  IDocumentProvider.cs  IRoleProvider.cs  IUserAccessor.cs  IUserProvider.cs  IdentityDataStore.cs  SynchronizationHelper.cs  UserRole.cs
LASI.WebApp/CustomIdentity/InMemory/: InMemoryRoleProvider.cs  InMemoryUserProvider.cs
LASI.WebApp/CustomIdentity/MongoDB/: MongoDBConfiguration.cs  MongoDBDocumentProvider.cs  MongoDBOptions.cs  MongoDBService.cs  MongoDBUserProvider.cs  MongoDbRoleProvider.cs
LASI.WebApp/CustomIdentity/Persistence/: InMemoryRoleProvider.cs  InMemoryUserProvider.cs
LASI.WebApp/Exceptions/: HttpResponseException.cs
LASI.WebApp/Filters/: HttpAuthorizationFilter.cs  HttpResponseExceptionFilter.cs
LASI.WebApp/Helpers/: EnumerableExtensions.cs  StringExtensions.cs  TextHelper.cs
LASI.WebApp/Identity/: IdentityDataStore.cs
LASI.WebApp/Identity/MongoDB/: MongoDBConfiguration.cs  MongoDBDocumentProvider.cs  MongoDBOptions.cs  MongoDBUserProvider.cs
LASI.WebApp/Identity/Persistence/: InMemoryRoleProvider.cs
LASI.WebApp/LexicalElementInfo/: ContextMenuBuilder.cs
LASI.WebApp/LexicalElementStyling/: SyntacticStyleMap.cs
LASI.WebApp/Logging/: LASIOutputLogger.cs  OutputLoggerExtensions.cs
LASI.WebApp/Models/: AccountViewModels.cs  IHierarchicalViewModel.cs  ILinkedViewModel.cs  IViewModel.cs  ManageViewModels.cs  NameFieldAttribute.cs  Style.cs
LASI.WebApp/Models/DocumentStructures/: DocumentModel.cs  DocumentSetModel.cs  PageModel.cs  ParagraphModel.cs  SentenceModel.cs  TextualModel.cs
LASI.WebApp/Models/Lexical/: ClauseModel.cs  ContextmenuFactory.cs  ILexicalContextmenu.cs  ILexicalModel.cs  ILexicalModelBuilder.cs  WordModel.cs  (+3 more)
LASI.WebApp/Persistence/: ServiceCollectionExtensions.cs
LASI.WebApp/Properties/: AppSettings.cs  launchSettings.json
LASI.WebApp/TagHelpers/: FreeEditorTagHelper.cs
LASI.WebApp/TaskRunnerConfiguration/: README.md  build-tasks.md
LASI.WebApp/ViewComponents/: DocumentListViewComponent.cs  DynamicTextEditorViewComponent.cs  OrganizationManagementViewComponent.cs
LASI.WebApp/Views/: _ViewImports.cshtml
LASI.WebApp/src/: account.ts  app.ts  augmentations.ts  decorators.ts  documents.ts  enhance-array.ts  signin.ts  signout.html
LASI.WebApp/test/: index.html  test.ts
LASI.WebApp/typings/: browser.d.ts  main.d.ts  tsd.d.ts
LASI.WebApp/wwwroot/: _references.js  app.d.ts  browse.VC.db  build.js  config.js  main.ts  tsconfig.json  tsd.json  tslint.json  web.config
LASI.WebService/: Configuration.cs  GlobalSuppressions.cs  ISettingsService.cs  InteractiveChoicesContext.cs  LASI.WebService.csproj  Program.cs  SettingsService.cs  Startup.cs  TupleJsonConverter.cs  appsettings.json
LASI.WebService.Tests/: Database.cs  LASI.WebService.Tests.csproj
LASI.WebService.Tests/Api/: ValuesControllerTests.cs
LASI.WebService/Api/: DocumentsController.cs  UploadDocumentsController.cs  ValuesController.cs
LASI.WebService/Config/: JsonConfiguration.cs
LASI.WebService/Configuration/: JsonConfiguration.cs
LASI.WebService/Controllers/: AccountController.cs
LASI.WebService/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DocumentsContext.cs
LASI.WebService/Extensions/: EmailSenderExtensions.cs  HostingEnvironmentExtensions.cs  UnitExtensions.cs
LASI.WebService/Migrations/: 20180218223540_CreateDocumentsSchema.Designer.cs  20180218223540_CreateDocumentsSchema.cs  20180218230239_AddUserOwner.Designer.cs  20180218230239_AddUserOwner.cs  DocumentsContextModelSnapshot.cs
LASI.WebService/Models/: DocumentUploadModel.cs  IHierarchicalViewModel.cs  ILinkedViewModel.cs  IViewModel.cs  Style.cs  SyntacticStyleMap.cs
LASI.WebService/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
LASI.WebService/Properties/: launchSettings.json
LASI.WebService/Services/: DocumentsService.cs  EmailSender.cs  IDocumentsService.cs  IEmailSender.cs  IValuesService.cs  JwtBroadcaster.cs  UploadProgressBroadcaster.cs  ValuesService.cs
(+5710 files in other folders)
