<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="LASI.Algorithm.IAction" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.ILexical" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="1.062" />
        <Point X="5.625" Y="1.796" />
        <Point X="8.25" Y="1.796" />
        <Point X="8.25" Y="2.39" />
        <Point X="8.5" Y="2.39" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LASI.Algorithm.ISubjectTaker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.25" />
        <Point X="10.26" Y="3.25" />
        <Point X="10.26" Y="2.5" />
        <Point X="10" Y="2.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LASI.Algorithm.IAdverbialModifiable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.5" />
        <Point X="10" Y="2.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LASI.Algorithm.IModalityModifiable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="1.813" />
        <Point X="10.26" Y="1.813" />
        <Point X="10.26" Y="2.5" />
        <Point X="10" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IActionObject" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IActionObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IAdverbial" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.ILexical" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="1.062" />
        <Point X="5.062" Y="2.009" />
        <Point X="2.387" Y="2.009" />
        <Point X="2.387" Y="2.846" />
        <Point X="1.25" Y="2.846" />
        <Point X="1.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IAdverbial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IConflatable" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IConflatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IConjunctive" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.ILexical" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.062" />
        <Point X="5.25" Y="1.946" />
        <Point X="2.356" Y="1.946" />
        <Point X="2.356" Y="5.846" />
        <Point X="1.5" Y="5.846" />
        <Point X="1.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IConjunctive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IDescribable" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>GrammaticalInterfaces\IDescribable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IDescriber" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.ILexical" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.062" />
        <Point X="5.25" Y="1.974" />
        <Point X="2.356" Y="1.974" />
        <Point X="2.356" Y="4.856" />
        <Point X="1.438" Y="4.856" />
        <Point X="1.438" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IDescriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IEntity" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.IActionObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.5" />
        <Point X="6" Y="5.5" />
        <Point X="6" Y="5.438" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LASI.Algorithm.IActionSubject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.75" />
        <Point X="4.941" Y="4.75" />
        <Point X="4.941" Y="5.5" />
        <Point X="6" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LASI.Algorithm.IReferenciable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.75" />
        <Point X="8.093" Y="3.75" />
        <Point X="8.093" Y="5.625" />
        <Point X="7.5" Y="5.625" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LASI.Algorithm.IDescribable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="6.312" />
        <Point X="4.941" Y="6.312" />
        <Point X="4.941" Y="5.5" />
        <Point X="6" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LASI.Algorithm.IPossesser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.188" />
        <Point X="8.093" Y="2.188" />
        <Point X="8.093" Y="5.625" />
        <Point X="7.5" Y="5.625" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LASI.Algorithm.IPossessable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3" />
        <Point X="8.093" Y="3" />
        <Point X="8.093" Y="5.625" />
        <Point X="7.5" Y="5.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IEntityGroup" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IEntityGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IEntityReferencer" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.IEntity" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="6.347" />
        <Point X="6.75" Y="6.76" />
        <Point X="5.5" Y="6.76" />
        <Point X="5.5" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IEntityReferencer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IInderectObjectTaker" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IInderectObjectTaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IModalityModifiable" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IModalityModdifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IAdverbialModifiable" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IAdverbialModifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IObjectTaker" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IObjectTaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IPossessable" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IPossessable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IPossesser" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IPossesser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IPrepositional" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.ILexical" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="1.062" />
        <Point X="4.688" Y="1.949" />
        <Point X="2.364" Y="1.949" />
        <Point X="2.364" Y="3.75" />
        <Point X="1.25" Y="3.75" />
        <Point X="1.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IPrepositional.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IPrepositionLinkable" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.ILexical" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.062" />
        <Point X="5.25" Y="1.96" />
        <Point X="2.356" Y="1.96" />
        <Point X="2.356" Y="6.846" />
        <Point X="1.375" Y="6.846" />
        <Point X="1.375" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IPrepositionLinkable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IReferenciable" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IPronounBindable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IQuantifier" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IQuantifer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IQuantifiable" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\IQuantifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.IActionSubject" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.ISubjectTaker" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\ISubjectTaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.ITransitiveAction" Collapsed="true">
    <Position X="8.5" Y="4" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.IAction" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="3.079" />
        <Point X="9.25" Y="4" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LASI.Algorithm.IObjectTaker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="4.75" />
        <Point X="10.26" Y="4.75" />
        <Point X="10.26" Y="4.438" />
        <Point X="10" Y="4.438" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="LASI.Algorithm.IInderectObjectTaker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="4.062" />
        <Point X="10.26" Y="4.062" />
        <Point X="10.26" Y="4.438" />
        <Point X="10" Y="4.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\ITransitiveAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Algorithm.ILexical" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GrammaticalInterfaces\ILexically.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>