<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <UserSecretsId>aspnet-LASI.WebService-5ACF1593-BAED-46C4-B739-59C6C14A7115</UserSecretsId>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview1-final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview1-final" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-preview1-final" PrivateAssets="All" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LASI.Content\LASI.Content.csproj" />
        <ProjectReference Include="..\LASI.Core\LASI.Core.csproj" />
        <ProjectReference Include="..\LASI.Interop\LASI.Interop.csproj" />
        <ProjectReference Include="..\LASI.Utilities\LASI.Utilities.csproj" />
    </ItemGroup>
</Project>
