<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-LASI.WebService-6E368E8E-674E-4CB4-A27B-9F303164A365</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0-preview2-30183" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0-preview2-30183" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.0-preview2-30183" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0-preview2-30183" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-preview2-30183" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.1.0-preview2-30183" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.0-preview2-30183" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0-preview2-30183" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0-preview2-30183" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0-preview2-30183" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview2-30183" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview2-30183" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0-preview2-30183" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-preview2-30183" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview2-30183" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LASI.Content\LASI.Content.csproj" />
    <ProjectReference Include="..\LASI.Core\LASI.Core.csproj" />
    <ProjectReference Include="..\LASI.Interop\LASI.Interop.csproj" />
    <ProjectReference Include="..\LASI.Utilities\LASI.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="..\ThirdPartyComponents\SharpNLPDLLs\SharpWordNet.dll">
      <Private>true</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="..\ThirdPartyComponents\SharpNLPDLLs\SharpEntropy.dll">
      <Private>true</Private>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
    <Reference Include="itextsharp, Version=4.1.6.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca">
      <HintPath>..\ThirdPartyComponents\FileFormatConversion\itextsharp\itextsharp.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
      <Private>true</Private>
    </Reference>
    <Reference Include="OpenNLP">
      <HintPath>..\ThirdPartyComponents\SharpNLPDLLs\OpenNLP.dll</HintPath>
    </Reference>
    <Reference Include="OpenNLP">
      <HintPath>..\ThirdPartyComponents\SharpNLPDLLs\OpenNLP.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>
</Project>