<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASI.FileSystem.UnknownPOSException" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UnknownPhraseTypeException" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.EmptyPhraseTagException" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UntaggedElementException" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UnmappedWordConstructorException" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.EmptyTagException" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UnknownClauseTypeException" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UndelimitedPhraseException" Collapsed="true">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.POSTagException" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UnmappedPhraseConstructorException" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.DocToDocXConverter" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileConveters\DocToDocXConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.DocxToTextConverter" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAQBBAAAAAAAAAAAIAEAAAAAAAAAAgAAAA=</HashCode>
      <FileName>FileConveters\DocxToTextConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.PdfToTextConverter" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileConveters\PdfToTextConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileConverter" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAAAAAAJAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>FileTypes\FileConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.InputFile" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACABABAAAAABAMgAAAAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>FileTypes\InputFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggedToXMLConverter" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\Support\TaggedToXMLConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileManager" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GoDAEQFWAEGCQRIQGAQAAACICMIIQAAYABgEIgIAEBA=</HashCode>
      <FileName>TaggerAndFileAbstraction\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UnsupportedFileTypeAddedException" Collapsed="true">
    <Position X="0.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerAndFileAbstraction\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.WrapperDict" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerAndFileAbstraction\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileManagerException" Collapsed="true">
    <Position X="5.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAA=</HashCode>
      <FileName>TaggerAndFileAbstraction\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileSystemException" Collapsed="true">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerAndFileAbstraction\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.InputFileExtensions" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerAndFileAbstraction\FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.SharpNLPWordTagsetMap" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\SNLPTagsetMaps\SharpNLPWordTagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.PhraseTagsetMap" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagmapBases\PhraseTagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.WordTagsetMap" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagmapBases\WordTagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.WordExtractor" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagParsers\SupportTypes\WordExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.WordMapper" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagParsers\SupportTypes\WordMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggedFileParser" Collapsed="true">
    <Position X="8.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhCDCACAAQAEAEAABAQAAABAAAAAgAAAEAABAQAIAA=</HashCode>
      <FileName>TaggerEncapsulation\TagParsers\TaggedFileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileTypes.DocFile" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\DocFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileTypes.DocXFile" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\DocXFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileTypes.FileTypeWrapperMismatchException" Collapsed="true">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\FileTypeWrapperMismatchException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileTypes.GenericXMLFile" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\GenericXMLFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileTypes.PdfFile" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\PdfFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileTypes.TaggedFile" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\TaggedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileTypes.TextFile" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\TextFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.Serialization.XML.SimpleLexicalSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAQAACAAACAAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>Serialization\XML\SimpleLexicalSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LASI.Utilities.TaggerUtil" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAQEAAAAAAAAQAAAAgAAAAAAAQAAA=</HashCode>
      <FileName>TaggerAndFileAbstraction\TaggerUtilites.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpNLPTaggingModule.QuickTagger" Collapsed="true">
    <Position X="3.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\FileTaggers\QuickTagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpNLPTaggingModule.SharpNLPTagger" Collapsed="true">
    <Position X="3.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEgiEAAAABAIACAQAoJAAUAFkAAEQD0ACAAQACACQA=</HashCode>
      <FileName>TaggerEncapsulation\FileTaggers\SharpNLPTagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggerEncapsulation.SharpNLPPhraseTagsetMap" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\SNLPTagsetMaps\SharpNLPPhraseTagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggerEncapsulation.ExperimentalTaggedParser" Collapsed="true">
    <Position X="10.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAEAAgABAAAAAAAAAAAAAAAUAAAAJAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagParsers\ExperimentalTaggedParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggerEncapsulation.PhraseExtractor" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagParsers\SupportTypes\PhraseExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggerEncapsulation.TextNode" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAACAIEAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagParsers\SupportTypes\PhraseExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggerEncapsulation.TagParser" Collapsed="true">
    <Position X="9.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAgAAAEAAAEAAAAAAAAAAAAAAgAEBAAAAEAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagParsers\TagParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LASI.FileSystem.FileData" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgBAAIAAAAAAUgAAACAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>FileTypes\Support\FileData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LASI.FileSystem.TaggedWordObject" Collapsed="true">
    <Position X="25.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagParsers\SupportTypes\TaggedWordObject.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LASI.FileSystem.TextTagPair" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagParsers\SupportTypes\TaggedWordObject.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LASI.FileSystem.TaggedClauseObject" Collapsed="true">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagParsers\SupportTypes\TaggedWordObject.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="LASI.FileSystem.Serialization.XML.ILexicalWriter&lt;S, T, W&gt;" Collapsed="true">
    <Position X="21.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAAAEAAAA=</HashCode>
      <FileName>Serialization\XML\ILexicalWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LASI.FileSystem.Serialization.XML.DegreeOfOutput" Collapsed="true">
    <Position X="21.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Serialization\XML\ILexicalWriter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TaggingOption" Collapsed="true">
    <Position X="23.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAUAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\FileTaggers\TaggingOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>