<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASI.Content.TaggerEncapsulation.SharpNLPPhraseTagsetMap">
    <Position X="3.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\SNLPTagsetMaps\SharpNLPPhraseTagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Content.TaggerEncapsulation.PhraseTagsetMap">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagmapBases\PhraseTagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Content.TaggerEncapsulation.WordTagsetMap" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagmapBases\WordTagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Content.TaggerEncapsulation.SharpNLPWordTagsetMap" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\SNLPTagsetMaps\SharpNLPWordTagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Content.LoggingSharpNLPPhraseTagsetMap">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoggingSharpNLPPhraseTagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>