<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASI.Content.Tagging.EmptyOrWhiteSpaceStringTaggedAsWordException" Collapsed="true">
    <Position X="0.5" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PartOfSpeechTagExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Content.Tagging.EmptyPhraseTagException">
    <Position X="17" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PartOfSpeechTagExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Content.Tagging.EmptyWordTagException" Collapsed="true">
    <Position X="22.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PartOfSpeechTagExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Content.Tagging.PartOfSpeechTagException" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PartOfSpeechTagExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Content.Tagging.UndelimitedPhraseException" Collapsed="true">
    <Position X="5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PartOfSpeechTagExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Content.Tagging.UnknownClauseTypeException" Collapsed="true">
    <Position X="8" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PartOfSpeechTagExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Content.Tagging.UnknownPhraseTagException" Collapsed="true">
    <Position X="11" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PartOfSpeechTagExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Content.Tagging.UnknownWordTagException" Collapsed="true">
    <Position X="14" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PartOfSpeechTagExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Content.Tagging.UnknownPartOfSpeechException" Collapsed="true">
    <Position X="10.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PartOfSpeechTagExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Content.Tagging.UntaggedPhraseException" Collapsed="true">
    <Position X="19.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PartOfSpeechTagExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Content.Tagging.UntaggedWordException" Collapsed="true">
    <Position X="25.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PartOfSpeechTagExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>