<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASI.Algorithm.AdjectivePhrase" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.Phrase" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.312" />
        <Point X="12.75" Y="1.687" />
        <Point X="5.625" Y="1.687" />
        <Point X="5.625" Y="3.375" />
        <Point X="5.25" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\AdjectivePhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="LASI.Algorithm.AdverbPhrase" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdverbRelatedConstructs\AdverbPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ConjunctionPhrase" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\ConjunctionPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.InterrogativePhrase" Collapsed="true">
    <Position X="15.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\InterrogativePhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.NounPhrase" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.Phrase" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.312" />
        <Point X="12.75" Y="1.687" />
        <Point X="5.625" Y="1.687" />
        <Point X="5.625" Y="5.625" />
        <Point X="5.25" Y="5.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACCACAABAAgAEkAAUAAAw4gCAAAAAGQIAIAQAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\NounPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.205" />
  </Class>
  <Class Name="LASI.Algorithm.ParticlePhrase" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAEAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\ParticlePhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Phrase" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhAAABAAAAAAgAAEBCACAAgAACAAAAAKIQAACAAiAAA=</HashCode>
      <FileName>LexicalStructures\UnderpinningTypes\Phrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.PrepositionalPhrase" Collapsed="true">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAEAAAEEAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\PrepositionalPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.PronounPhrase" Collapsed="true">
    <Position X="6.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQIAAQAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\PronounPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.092" />
  </Class>
  <Class Name="LASI.Algorithm.RoughListPhrase" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\RoughListPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.VerbPhrase" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="LASI.Algorithm.Phrase" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.312" />
        <Point X="12.75" Y="1.687" />
        <Point X="11.5" Y="1.687" />
        <Point X="11.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAABEEBAQAAAICFgAAGihAAAqAAAogEGAAAQACABAg=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\VerbPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.907" />
  </Class>
  <Class Name="LASI.Algorithm.InfinitivePhrase" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAABAAgAAkAAAEAAAYAAAAAAACQIAAAQAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\InfinitivePhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.AdditionalPhraseTypes.SimpleDeclarativePhrase" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\SimpleDeclarativePhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>