<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="LASI.Algorithm.IEnumerableExtensions.IEnumerableOfParagraphExtensions">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEnumerableExtensions\IEnumerableOfParagraphExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableExtensions.IEnumerableOfTransitiveVerbPhraseExtensions">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEnumerableExtensions\IEnumerableOfTransitiveVerbPhraseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableExtensions.IEnumerableOfVerbPhraseExtensions">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>IEnumerableExtensions\IEnumerableOfVerbPhraseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfPhraseExtensions">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAABEAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAQAAAgA=</HashCode>
      <FileName>IEnumerableExtensions\IEnumerableOfPhraseExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfTransitiveVerbExtensions">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEnumerableExtensions\IEnumerableOfTransitiveVerbExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfVerbExtensions">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAACA=</HashCode>
      <FileName>IEnumerableExtensions\IEnumerableOfVerbExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfWordExtensions">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAAAAAAgIAAAAAAAAAAAAACAAAAABAAAAU=</HashCode>
      <FileName>IEnumerableExtensions\IEnumerableOfWordExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>