<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASI.Core.Adjective" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAEAAQ=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\Adjective.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.AdjectivePhrase" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAEAAQ=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\AdjectivePhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.ComparativeAdjective" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\ComparativeAdjective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.SuperlativeAdjective" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdjectiveRelatedConstructs\SuperlativeAdjective .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.Adverb" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAEAAQ=</HashCode>
      <FileName>LexicalStructures\AdverbRelatedConstructs\Adverb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.AdverbPhrase" Collapsed="true">
    <Position X="20" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdverbRelatedConstructs\AdverbPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.ComparativeAdverb" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdverbRelatedConstructs\ComparativeAdverb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.SuperlativeAdverb" Collapsed="true">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\AdverbRelatedConstructs\SuperlativeAdverb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.Conjunction" Collapsed="true">
    <Position X="46.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\Conjunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.ConjunctionPhrase" Collapsed="true">
    <Position X="35" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\ConjunctionPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.Interjection" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\Interjection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.Particle" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAEAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\Particle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.ParticlePhrase" Collapsed="true">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAEAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\ParticlePhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.Preposition" Collapsed="true">
    <Position X="30" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAEgAIEEAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\Preposition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.PrepositionalPhrase" Collapsed="true">
    <Position X="24.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAEAAAEEAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\PrepositionalPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.ToLinker" Collapsed="true">
    <Position X="49" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAEAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\ToLinker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.LexicalEnumerable" Collapsed="true">
    <Position X="74.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAGQZgIEAQSGAAAAAtEAABSAQhgEgiEESoHAQEwhGA=</HashCode>
      <FileName>LexicalStructures\EnumerableExtensions\EnumerableOfDocumentStructureExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.Clause" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQQAAgAAAAAAAAEBCAAAAAAACAAAAACIAAACAAgAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Structural\Clause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.Phrase" Collapsed="true">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhAAABAAAAAAAAAEBCgCAAgAACAAAAAKIAAACAAgAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Structural\Phrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.Word" Collapsed="true">
    <Position X="37" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAQABAAQAAAAAAEBCAAAAAAACAAAAACIBAACAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Structural\Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.Existential" Collapsed="true">
    <Position X="61.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\Existential.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.ForeignWord" Collapsed="true">
    <Position X="63.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\ForeignWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.InterjectionPhrase" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\InterjectionPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.InterrogativePhrase" Collapsed="true">
    <Position X="6.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\InterrogativePhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.InvertedClauseBeginPhrase" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\InvertedClauseBeginPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.PossessiveEnding" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEEAAAAAAAAAAAAAQAAAAAAAAAEBA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\PossessiveEnding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.RoughListPhrase" Collapsed="true">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\RoughListPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.SimpleDeclarativeClauseBeginPhrase" Collapsed="true">
    <Position X="27" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\SimpleDeclarativePhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.UnknownPhrase" Collapsed="true">
    <Position X="32.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\UnknownPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.UnknownWord" Collapsed="true">
    <Position X="51.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\UnknownWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.AggregateEntity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="73" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LexicalStructures\NounRelatedConstructs\AggregateEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LASI.Core.CommonNoun" Collapsed="true">
    <Position X="38.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\CommonNoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.CommonPluralNoun" Collapsed="true">
    <Position X="37" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\CommonPluralNoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.CommonSingularNoun" Collapsed="true">
    <Position X="39.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\CommonSingularNoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.Noun" Collapsed="true">
    <Position X="36" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAMAAAEAAAAgAAkAIAAAAhQAAACQiACQIAAAAJABA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\Noun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.NounPhrase" Collapsed="true">
    <Position X="30.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAACEAAAAgAEkAIAAAAQUAAACUAgGQIAMAAAABA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\NounPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.Determiner" Collapsed="true">
    <Position X="44.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\NounRelatedModifiers\Determiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.PreDeterminer" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\NounRelatedModifiers\PreDeterminer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.Quantifier" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\NounRelatedModifiers\Quantifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.PersonalPronoun" Collapsed="true">
    <Position X="27.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\PersonalPronoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.PossessivePronoun" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACAAAAEEAAAAAAAAAAAAAQAAAAAAAAAEAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\PossessivePronoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.Pronoun" Collapsed="true">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAGAGAQgCEkkoACAAAwIABAWEgiQIAAQABACA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\Pronoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.PronounPhrase" Collapsed="true">
    <Position X="30.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAAAAgAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\PronounPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.ProperNoun" Collapsed="true">
    <Position X="33.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\ProperNoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.ProperPluralNoun" Collapsed="true">
    <Position X="32.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\ProperPluralNoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.ProperSingularNoun" Collapsed="true">
    <Position X="34.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\ProperSingularNoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.RelativePossessivePronoun" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\RelativePossessivePronoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.RelativePronoun" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAEAAAAhAEkAoAAQAB0AAAgQEEGQIAAAABABA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\RelativePronoun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.DoubleQuote" Collapsed="true">
    <Position X="53.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\SymbolsAndPunctuators\DoubleQuote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.Punctuator" Collapsed="true">
    <Position X="56.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\SymbolsAndPunctuators\Punctuator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.QuotationMark&lt;TQuote&gt;" Collapsed="true">
    <Position X="55" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\SymbolsAndPunctuators\QuotationMark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.SentenceEnding" Collapsed="true">
    <Position X="59" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAQAIAAAgAAAAAAAiI=</HashCode>
      <FileName>LexicalStructures\SymbolsAndPunctuators\SentenceEnding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.SingleQuote" Collapsed="true">
    <Position X="56.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\SymbolsAndPunctuators\SingleQuote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.Symbol" Collapsed="true">
    <Position X="56.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\SymbolsAndPunctuators\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.SymbolPhrase" Collapsed="true">
    <Position X="37.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\SymbolsAndPunctuators\SymbolPhrase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.ConflictingClauseRoleException" Collapsed="true">
    <Position X="73" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\UnderpinningTypes\ConflictingClauseRoleException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.SubordinateClause" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAAIEAAACAgAAAAAAAAAEAAA=</HashCode>
      <FileName>LexicalStructures\UnderpinningTypes\SubordinateClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.SubordinateClauseBeginPhrase" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAACAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\UnderpinningTypes\SubordinateClauseBeginPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.AggregateVerbal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="76.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LexicalStructures\VerbRelatedConstructs\AggregateVerbal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LASI.Core.InfinitivePhrase" Collapsed="true">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAEAAAAgAAkAIAAAAAQAAAAQAACQIAAAABABA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\InfinitivePhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.ModalAuxilary" Collapsed="true">
    <Position X="42.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\ModalAuxilary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.PastTenseVerb" Collapsed="true">
    <Position X="68" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\PastTenseVerb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.PresentParticiple" Collapsed="true">
    <Position X="70.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAEAAAAggAkAIAAAAAQAAAAQAACQIAAAABABA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\PresentParticiple.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.Verb" Collapsed="true">
    <Position X="68" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAkBBBQAAAAAFCBAAAgACAoAAAgAEGQAAREAEBAQ=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\Verb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.VerbalExtensions" Collapsed="true">
    <Position X="76.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEQAAAAAIAAAAAAABAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\VerbalExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Core.VerbPhrase" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VAAAAkABBRAAAAAFCBACggACAoAAAgAEGAAAVAAEBAQ=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\VerbPhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.Binding.Experimental.AggregateNounPhrase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="74.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAEAAAEAAQBgAAlCYAAAAAQCAAASAACQIACAAAABA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\AggregatePhrase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LASI.Core.Binding.Experimental.NestableClause" Collapsed="true">
    <Position X="4.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAFQAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\NestingClause.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Core.PastParticiple" Collapsed="true">
    <Position X="65.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\PastParticiple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LASI.Core.IConjunctive" Collapsed="true">
    <Position X="37.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\IConjunctive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IPrepositional" Collapsed="true">
    <Position X="11" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAAAEAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\IPrepositional.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.ISubordinator" Collapsed="true">
    <Position X="13.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\ISubordinator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IAdverbial" Collapsed="true">
    <Position X="40" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IAdverbial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IAdverbialModifiable" Collapsed="true">
    <Position X="9.75" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IAdverbialModifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IDirectObjectTaker" Collapsed="true">
    <Position X="22.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAQAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IDirectObjectTaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IEntity" Collapsed="true">
    <Position X="26.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IInderectObjectTaker" Collapsed="true">
    <Position X="24.75" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IInderectObjectTaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IModalityModifiable" Collapsed="true">
    <Position X="27.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IModalityModdifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IPossessable" Collapsed="true">
    <Position X="28" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IPossessable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IPossesser" Collapsed="true">
    <Position X="33.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IPossesser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IQuantifier" Collapsed="true">
    <Position X="35.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IQuantifer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IQuantifiable" Collapsed="true">
    <Position X="35.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IQuantifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IReferenceable" Collapsed="true">
    <Position X="44.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IReferenceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IReferencer" Collapsed="true">
    <Position X="30" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IReferencer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.ISubjectTaker" Collapsed="true">
    <Position X="15.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\ISubjectTaker.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IVerbal" Collapsed="true">
    <Position X="17.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAQAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IVerbal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IVerbalObject" Collapsed="true">
    <Position X="24.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IVerbalObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IVerbalSubject" Collapsed="true">
    <Position X="42.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IVerbalSubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IWeakPossessor" Collapsed="true">
    <Position X="33.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Behavioral\IWeakPossessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.ILexical" Collapsed="true">
    <Position X="19.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAABCAAAAAAACAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\LexicalCore\Structural\ILexical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IConflatable&lt;TLexical&gt;" Collapsed="true">
    <Position X="73" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\MiscLanguageConstructs\IConflatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IAggregateEntity" Collapsed="true">
    <Position X="13" Y="15.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\IAggregateEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.ISimpleGendered" Collapsed="true">
    <Position X="27.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\ISimpleGendered.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IDescriptor" Collapsed="true">
    <Position X="20.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\NounRelatedModifiers\IDescriptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IDeterminable" Collapsed="true">
    <Position X="74.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\NounRelatedModifiers\IDeterminable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IPairedPunctuator&lt;TPunctuator&gt;">
    <Position X="76.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\SymbolsAndPunctuators\IPairedPunctuator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IAggregateLexical&lt;TLexical&gt;" Collapsed="true">
    <Position X="8" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\UnderpinningTypes\IAggregateLexical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.IAggregateVerbal" Collapsed="true">
    <Position X="10.25" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\IAggregateVerbal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.Binding.Experimental.IAggregateLexical&lt;TPrimary, TBase&gt;" Collapsed="true">
    <Position X="20" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\AggregatePhrase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LASI.Core.Binding.Experimental.INestableLexical&lt;TLexical&gt;" Collapsed="true">
    <Position X="30.25" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAFQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\ExperimentalTypes\INestableLexical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="LASI.Core.PrepositionRole" Collapsed="true">
    <Position X="73" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAAAAgAAAAAAACAAEABAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\BridgingConstructs\PrepositionRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Core.EntityKind" Collapsed="true">
    <Position X="74.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAEAAAAAAAAAIQAACAAAAAAAAAAAAAAEIAICA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\EntityKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Core.DeterminerKind" Collapsed="true">
    <Position X="73" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\NounRelatedModifiers\DeterminerKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Core.PronounKind" Collapsed="true">
    <Position X="74.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAICAQAEAAAACAAAQgQgSAAAFAAAoAACA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\PronounKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Core.RelativePronounKind" Collapsed="true">
    <Position X="76.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAQAAAAAAEAAACAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\RelativePronounKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Core.VerbForm" Collapsed="true">
    <Position X="73" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAEAAAAAAAAAAAAAAAAQAAAAAAAACAQAA=</HashCode>
      <FileName>LexicalStructures\VerbRelatedConstructs\VerbForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Core.Heuristics.Gender" Collapsed="true">
    <Position X="76.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>LexicalStructures\NounRelatedConstructs\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>