<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LASI.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoNameProjects" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PerformanceLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">High</Value>
    </Setting>
    <Setting Name="TrayMinimize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoCleanProjectFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogProcessMessagesToFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OutputFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">JSON</Value>
    </Setting>
  </Settings>
</SettingsFile>