<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASI.Algorithm.Clause">
    <Position X="12.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAA=</HashCode>
      <FileName>DocumentConstructs\Clause.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentDocument" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Phrases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LASI.Algorithm.Document">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgABAAgAAAAAAAAAAAAIAAAAAAAgAAAAAAAFAAAgAAA=</HashCode>
      <FileName>DocumentConstructs\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Paragraphs" />
      <Property Name="Sentences" />
      <Property Name="Words" />
      <Property Name="Phrases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LASI.Algorithm.Paragraph">
    <Position X="12.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAgAoAAEAAAAAAAAAAAAAAAAIAAACAAgAAA=</HashCode>
      <FileName>DocumentConstructs\Paragraph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentDocument" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Sentences" />
      <Property Name="Words" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LASI.Algorithm.Sentence">
    <Position X="10" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAgAAAgAAAAEAAAAAAAABAAAAAAAAAAACAAgEEA=</HashCode>
      <FileName>DocumentConstructs\Sentence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentDocument" />
      <Property Name="ParentParagraph" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Clauses" />
      <Property Name="Words" />
      <Property Name="Phrases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LASI.Algorithm.Phrase" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEgAABAAAAAAAABAAIIQAACAAgAAA=</HashCode>
      <FileName>PhraseTypes\Phrase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Words" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Right" Position="0.826" Collapsed="true" />
  </Class>
  <Class Name="LASI.Algorithm.Word" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABQAAAAAAgAoAAEgAABAAAAAAAABIAAIRAACAAAAiA=</HashCode>
      <FileName>WordTypes\Word.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NextWord" />
      <Property Name="PreviousWord" />
      <Property Name="ParentDocument" />
      <Property Name="ParentPhrase" />
    </ShowAsAssociation>
    <Lollipop Orientation="Right" Position="1.23" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>