<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>80325732-6509-4dc7-83af-285d919e7de7</ProjectGuid>
    <RootNamespace>LASI.WebApp</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AssemblyName>LASI.WebApp</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <DevelopmentServerPort>14386</DevelopmentServerPort>
    <GruntGulpQueried>True</GruntGulpQueried>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ProduceOutputsOnBuild>True</ProduceOutputsOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Content\LASI.Content.csproj" />
    <ProjectReference Include="..\Core\LASI.Core.csproj" />
    <ProjectReference Include="..\Interop\LASI.Interop.csproj" />
    <ProjectReference Include="..\Utilities\LASI.Utilities.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties TaskRunnerConfiguration_2Grunt_2grunt-typescript_1json__JSONSchema="http://json.schemastore.org/grunt-task" tsd_1json__JSONSchema="http://json.schemastore.org/tsdrc" TaskRunnerConfiguration_2Grunt_2grunt-cssmin-task_1json__JSONSchema="http://json.schemastore.org/grunt-cssmin-task" package_1json__JSONSchema="http://json.schemastore.org/package.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>