<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASI.Interop.AnalysisController">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIIgAAAAAIBAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>AnalysisController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Interop.AnalysisProgressReportEventArgs">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>AnalysisProgressReportEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Interop.PerformanceManager">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerformanceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LASI.Interop.PerforamanceLevel">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PerformanceManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>