<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASI.FileSystem.UnknownPOSException" Collapsed="true">
    <Position X="15.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UnknownPhraseTypeException" Collapsed="true">
    <Position X="17.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UntaggedElementException" Collapsed="true">
    <Position X="22" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UnmappedWordConstructorException" Collapsed="true">
    <Position X="24.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.EmptyTagException" Collapsed="true">
    <Position X="26.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UnknownClauseTypeException" Collapsed="true">
    <Position X="28.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UndelimitedPhraseException" Collapsed="true">
    <Position X="31" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.POSTagException" Collapsed="true">
    <Position X="23" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UnmappedPhraseConstructorException" Collapsed="true">
    <Position X="19.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.DocToDocXConverter" Collapsed="true">
    <Position X="3" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileConveters\DocToDocXConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.DocxToTextConverter" Collapsed="true">
    <Position X="5.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAQBBAAAAAAAAAAAIAEAAAAAAAAAAgAAAA=</HashCode>
      <FileName>FileConveters\DocxToTextConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileManager" Collapsed="true">
    <Position X="71.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EICgAQFWIACAAQAAGAQAAACICEJAQAAAABgAAgIAEBA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.InputFile" Collapsed="true">
    <Position X="18.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACABABAAAAABAMgAAAAAQAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>FileTypes\InputFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.InputFileConverter" Collapsed="true">
    <Position X="3" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAAAAAAJAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>FileTypes\InputFileConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggedToXMLConverter" Collapsed="true">
    <Position X="0.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\Support\TaggedToXMLConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.PhraseTagsetMap" Collapsed="true">
    <Position X="5.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\PhraseTagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.SharpNLPWordTagsetMap" Collapsed="true">
    <Position X="11.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\SharpNLPWordTagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggedFileParser" Collapsed="true">
    <Position X="0.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhCDCACAAAAEAEAABAAAgABAAAAAAAAAEAABAQAIAA=</HashCode>
      <FileName>TaggerEncapsulation\TaggedFileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.WordExtractor" Collapsed="true">
    <Position X="64.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\WordExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.WordMapper" Collapsed="true">
    <Position X="66" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\WordMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.WordTagsetMap" Collapsed="true">
    <Position X="11.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\WordTagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileTypes.DocFile" Collapsed="true">
    <Position X="22" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\DocFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileTypes.DocXFile" Collapsed="true">
    <Position X="24.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\DocXFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileTypes.FileTypeWrapperMismatchException" Collapsed="true">
    <Position X="64.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\FileTypeWrapperMismatchException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileTypes.GenericXMLFile" Collapsed="true">
    <Position X="13" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\GenericXMLFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileTypes.PdfFile" Collapsed="true">
    <Position X="15.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\PdfFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileTypes.TaggedFile" Collapsed="true">
    <Position X="17.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\TaggedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileTypes.TextFile" Collapsed="true">
    <Position X="19.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\TextFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggerEncapsulation.ExperimentalTaggedParser" Collapsed="true">
    <Position X="2.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAEAAgABAAAAAAAAAAAAAAAUAAAAJAAAA=</HashCode>
      <FileName>TaggerEncapsulation\ExperimentalTaggedParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggerEncapsulation.PhraseExtractor" Collapsed="true">
    <Position X="71.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\PhraseExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggerEncapsulation.TextNode" Collapsed="true">
    <Position X="69.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAACAIEAAA=</HashCode>
      <FileName>TaggerEncapsulation\PhraseExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggerEncapsulation.SharpNLPPhraseTagsetMap" Collapsed="true">
    <Position X="5.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\SharpNLPPhraseTagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggerEncapsulation.TagParser" Collapsed="true">
    <Position X="1.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICAAgAAAEAAAEAAAAAAAAAAAAAAgAEBAAAAEAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpNLPTaggingModule.QuickTagger" Collapsed="true">
    <Position X="8.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\QuickTagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpNLPTaggingModule.SharpNLPTagger" Collapsed="true">
    <Position X="8.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgiEAAAABAAACAQAoJAAUAFkAAEQB0ACAAQACACQA=</HashCode>
      <FileName>TaggerEncapsulation\SharpNLPTagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.Algorithm.Binding.ObjectBinder" Collapsed="true">
    <Position X="67.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.InterPhraseWordBinding" Collapsed="true">
    <Position X="66" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.SubjectBinder" Collapsed="true">
    <Position X="66" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Document" Collapsed="true">
    <Position X="66" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Paragraph" Collapsed="true">
    <Position X="69.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Sentence" Collapsed="true">
    <Position X="64.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.SubordinateClauseBeginPhrase" Collapsed="true">
    <Position X="19.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfIActionExtensions" Collapsed="true">
    <Position X="66" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfIEntityExtensions" Collapsed="true">
    <Position X="67.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfPhraseExtensions" Collapsed="true">
    <Position X="69.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfTransitiveActionExtensions" Collapsed="true">
    <Position X="71.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.IEnumerableOfWordExtensions" Collapsed="true">
    <Position X="64.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Adjective" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.AdjectivePhrase" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ComparativeAdjective" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.SuperlativeAdjective" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Adverb" Collapsed="true">
    <Position X="38.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.AdverbPhrase" Collapsed="true">
    <Position X="22" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ComparativeAdverb" Collapsed="true">
    <Position X="37" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.SuperlativeAdverb" Collapsed="true">
    <Position X="39.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Conjunction" Collapsed="true">
    <Position X="52.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ConjunctionPhrase" Collapsed="true">
    <Position X="28.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Interjection" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Particle" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ParticlePhrase" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Preposition" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.PrepositionalPhrase" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ToLinker" Collapsed="true">
    <Position X="41.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Determiner" Collapsed="true">
    <Position X="46" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.PossessiveEnding" Collapsed="true">
    <Position X="48.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.PreDeterminer" Collapsed="true">
    <Position X="46" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Quantifier" Collapsed="true">
    <Position X="55" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Existential" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.ForeignWord" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.InterjectionPhrase" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.InterrogativePhrase" Collapsed="true">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Punctuator" Collapsed="true">
    <Position X="50.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.RoughListPhrase" Collapsed="true">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.SentencePunctuation" Collapsed="true">
    <Position X="50.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.SimpleDeclarativePhrase" Collapsed="true">
    <Position X="24.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Symbol" Collapsed="true">
    <Position X="50.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.UndeterminedPhrase" Collapsed="true">
    <Position X="26.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.EntityKindLookup" Collapsed="true">
    <Position X="69.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.GenericNoun" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.GenericPluralNoun" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.GenericSingularNoun" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Noun" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.NounPhrase" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.PersonalPronoun" Collapsed="true">
    <Position X="28" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.PossessivePronoun" Collapsed="true">
    <Position X="30.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Pronoun" Collapsed="true">
    <Position X="31.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ProperNoun" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.ProperPluralNoun" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ProperSingularNoun" Collapsed="true">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.WhPossessivePronoun" Collapsed="true">
    <Position X="32.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.WhPronoun" Collapsed="true">
    <Position X="34.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Clause" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ConflictingClauseRoleException" Collapsed="true">
    <Position X="64.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Phrase" Collapsed="true">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Word" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.ModalAuxilary" Collapsed="true">
    <Position X="43.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.PastParticipleVerb" Collapsed="true">
    <Position X="57.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.PastTenseVerb" Collapsed="true">
    <Position X="59.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.PresentParticipleGerund" Collapsed="true">
    <Position X="61.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Verb" Collapsed="true">
    <Position X="59.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.VerbPhrase" Collapsed="true">
    <Position X="1.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Heuristics.DocumentAnalyzer" Collapsed="true">
    <Position X="67.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.ClauseTypes.SubordinateClause" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.NounThesaurus" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.SynSet" Collapsed="true">
    <Position X="67.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.Thesauri" Collapsed="true">
    <Position X="71.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.Thesaurus" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LASI.Algorithm.Thesauri.VerbThesaurus" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="LASI.FileSystem.FileData" Collapsed="true">
    <Position X="64.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgBAAIAAAAAAUgAAACAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>FileTypes\Support\FileData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LASI.FileSystem.TaggedWordObject" Collapsed="true">
    <Position X="71.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TaggedWordObject.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LASI.FileSystem.TaggedPhraseObject" Collapsed="true">
    <Position X="69.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TaggedWordObject.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LASI.FileSystem.TaggedClauseObject" Collapsed="true">
    <Position X="67.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TaggedWordObject.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LASI.Algorithm.Heuristics.Metric" Collapsed="true">
    <Position X="66" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="LASI.Algorithm.Weighting.Weight" Collapsed="true">
    <Position X="64.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="LASI.Algorithm.IConjunctive" Collapsed="true">
    <Position X="4.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.IEntity" Collapsed="true">
    <Position X="6" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.IPossessable" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.IPossesser" Collapsed="true">
    <Position X="25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.IPronounBindable" Collapsed="true">
    <Position X="29.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.IQuantifier" Collapsed="true">
    <Position X="66" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.IQuantifiable" Collapsed="true">
    <Position X="64.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.ILexical" Collapsed="true">
    <Position X="9" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.ITransitiveVerbial" Collapsed="true">
    <Position X="9" Y="14.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.IVerbial" Collapsed="true">
    <Position X="9" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IDescribable" Collapsed="true">
    <Position X="31.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IDescriber" Collapsed="true">
    <Position X="18" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IAdverbial" Collapsed="true">
    <Position X="20.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IAdverbialModifiable" Collapsed="true">
    <Position X="34" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IPrepositional" Collapsed="true">
    <Position X="9" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IPrepositionLinkable" Collapsed="true">
    <Position X="13.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IDirectObjectTaker" Collapsed="true">
    <Position X="3.5" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IInderectObjectTaker" Collapsed="true">
    <Position X="11.75" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IModalityModifiable" Collapsed="true">
    <Position X="6.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.ISubjectTaker" Collapsed="true">
    <Position X="11.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IVerbialObject" Collapsed="true">
    <Position X="22.75" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LASI.Algorithm.FundamentalSyntacticInterfaces.IVerbialSubject" Collapsed="true">
    <Position X="27.25" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="TaggingOption" Collapsed="true">
    <Position X="69.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAUAAABAAAAAAAACAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TaggingOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LASI.Algorithm.EntityKind" Collapsed="true">
    <Position X="64.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LASI.Algorithm.EntityThemeMemberKind" Collapsed="true">
    <Position X="66" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LASI.Algorithm.VerbTense" Collapsed="true">
    <Position X="64.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LASI.Algorithm.ThesaurusLoadingState" Collapsed="true">
    <Position X="71.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LASI.Algorithm.Heuristics.PronounMode" Collapsed="true">
    <Position X="67.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="LASI.Algorithm.Weighting.WeightKind" Collapsed="true">
    <Position X="66" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>