<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASI.FileSystem.UnknownPOSException" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UnknownPhraseTypeException" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UntaggedElementException" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.EmptyTagException" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.POSTagException" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.DocToDocXConverter" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileConveters\DocToDocXConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.DocxToTextConverter" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAQBBAAAAAAAAAAAIAEAAAAAAAAAAgAAAA=</HashCode>
      <FileName>FileConveters\DocxToTextConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileManager" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAkAQEQIACAgQIAGAAAAACICEJAQAAAAAgAAgIAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.DocFile" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\DocFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.DocXFile" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\DocXFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.InputFile" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACABABAAAAABAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\InputFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.LasiFile" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\LasiFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.PdfFile" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\PdfFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TextFile" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\TextFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.InputFileConverter" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAAAAAAJAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>FileConveters\InputFileConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpNLPTaggingModule.SharpNLPTagger" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgiEAAAABAAACAQAoNAAUAFkAAEQB0ACAAQACAAQA=</HashCode>
      <FileName>TaggerEncapsulation\SharpNLPTagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggedFileParser">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAECAAAAAICAAAAAAAAAAAhAAAAAIRA=</HashCode>
      <FileName>TaggerEncapsulation\TaggedFileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LASI.FileSystem.FileData" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgBAAIAAAAAAUgAAACAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>FileTypes\Support\FileData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TaggingOption" Collapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TaggingOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>