<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LASI.FileSystem.UnknownPOSException" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UnknownPhraseTypeException" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UntaggedElementException" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.EmptyTagException" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.UndelimitedPhraseException" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.POSTagException" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\POSTaggerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.DocToDocXConverter" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.75" />
    <InheritanceLine Type="LASI.FileSystem.InputFileConverter" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.312" />
        <Point X="9.75" Y="1.875" />
        <Point X="8.5" Y="1.875" />
        <Point X="8.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>FileConveters\DocToDocXConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.DocxToTextConverter" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.75" />
    <InheritanceLine Type="LASI.FileSystem.InputFileConverter" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.312" />
        <Point X="9.75" Y="1.875" />
        <Point X="10.875" Y="1.875" />
        <Point X="10.875" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQBAAAAAAAAAAAAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>FileConveters\DocxToTextConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.InputFileConverter" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAgAAAJAAAAAAAAIAAAAAQAA=</HashCode>
      <FileName>FileConveters\InputFileConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.FileManager" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAkAQEQIACAgQIAGAAAAACICEJAQAAAAAgAAgIAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.DocFile" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\DocFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.DocXFile" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\DocXFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.InputFile" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACABABAAAAABAIAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\InputFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.LasiFile" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\LasiFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TextFile" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <InheritanceLine Type="LASI.FileSystem.InputFile" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.312" />
        <Point X="4.25" Y="1.875" />
        <Point X="6.75" Y="1.875" />
        <Point X="6.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\TextFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.PosExtractor" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\PosExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.SharpNLPTagsetMap" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\SharpNLPTagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggedFileParser" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACQABAAAAAIAA=</HashCode>
      <FileName>TaggerEncapsulation\TaggedFileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TaggedWordParser" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAiAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TaggedWordParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LASI.FileSystem.TagsetMap" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TagsetMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpNLPTaggingModule.SharpNLPTagger" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgiEAAAABAAACAQAoNAAUAFkAAEQB0ACAAQACAAQA=</HashCode>
      <FileName>TaggerEncapsulation\SharpNLPTagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LASI.FileSystem.TextTagPair" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TextTagPair.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TaggingOption" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaggerEncapsulation\TaggingOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>